<!DOCTYPE html>
<html lang="en">
<head>
    <title>SMASH ZONE STUDIOS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png"
          type="image/x-icon">
</head>
<body>
    
    <div class="top">
    <img src="logo.png" class="logo" height="105px" width="85px">
    <h1 class="header">SMASH ZONE STUDIOS</h1>
    </div>
    
    <div class="navi">
    <center>
    <a href ="index.html">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="about.html">ABOUT US</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="products.html">PRODUCTS</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="contacts.html">CONTACT US</a> &nbsp; &nbsp; &nbsp; &nbsp;
    </center>
</div>

<div class="aboutmain">
    <center>
    <h1 class="aboutreal">ABOUT US</h1>
    <h3>SMASH ZONE STUDIOS</h3>
    <p>Welcome to Smash Zone Studios. SZS is the online retail destination for your sports and fitness needs.<br>
       Selling over 250 of the leading sporting goods and athleisure brands, with a wide variety of product <br>categories from home gym equipment, accessories, apparel, footwear and many more!</p>

    <h3>Smash Zone Studios Mission and Vision</h3>
    <p>SMASH ZONE STUDIOS aims to become the country's leading chain of retail stores, specializing in sports and leisure goods, <br>
        with good reputation founded on selling authentic, genuine, and high quality merchandise at the best value, empowered by a team of highly motivated and <br>
        results-oriented professionals, committed to provide all its customers with courteous, efficient service,<br>
         maximizing its market share and attaining optimum results for its shareholders.</p>
    </center>
</div>

<div class="footer">
    <p>&copy;2024 Smash Zone Studios. All rights reserved.</p>
</div>
</body>
</html>
