<!DOCTYPE html>
<html lang="en">
<head>
    <title>SMASH ZONE STUDIOS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png"
          type="image/x-icon">
</head>
<body>
    
    <div class="top">
    <img src="logo.png" class="logo" height="105px" width="85px">
    <h1 class="header">SMASH ZONE STUDIOS</h1>
    </div>
    
    <div class="navi">
    <center>
    <a href ="home.html">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="about.html">ABOUT US</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="products.html">PRODUCTS</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="contacts.html">CONTACT US</a> &nbsp; &nbsp; &nbsp; &nbsp;
    </center>
</div>


<div class="homepage">
    <center>
    <a href="products.html"> <img src="astrox.jpg" class="astrox" width="1466px"> </a>
    <a href="products.html"> <img src="nanoflare.jpg" class="nano" width="1466px"> </a>
    </center>
    <a href="products.html"> <img src="bag.jpg" class="bag" width= "340px" height="350px"></a>
    <a href="products.html"> <img src="yonexskill.png" class="shoes" width= "340px" height="350px"></a>
    <a href="products.html"> <img src="shirt.png" class="shirt" width="340px" height="350px"></a>
</div>

<div class="about">
    <center>
<a href="about.html">
    <h2 class="head">Welcome to Smash Zone Studios</h2></a>
    <p> Welcome to Smash Zone Studios. SZS is the online retail destination for your sports and fitness needs.<br>
       Selling over 250 of the leading sporting goods and athleisure brands, with a wide variety of product <br>categories from home gym equipment, accessories, apparel, footwear and many more! </p>

<a href="contacts.html">
    <h2 class="conhead">Contact us here!</h2></a>
    <p class="con">Phone number: 0906 550 8253 <br>
        Email: smashzone@gmail.com <br>
        Telephone number: 22222-00 <br>
        530 Shaw Boulevard, 39/F Summit One Tower, Mandaluyong City, Philippines</p>
</div>

<div class="footer">
    <p>&copy;2024 Smash Zone Studios. All rights reserved.</p>
</div>

</body>
</html>